<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asignar Visador</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #header {
            background-color: #3498db;
            width: 100%;
            height: 80px;
            display: flex;
            color: #fff;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        form {
            width: 70%;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #3498db;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        select, input {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 15px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            width: 100%;
            display: block;
            margin: 0 auto; /* Centra el botón horizontalmente */
        }

        button:hover {
            background-color: #2980b9;
        }

        a {
            background-color: #e74c3c;
            color: #fff;
            padding: 15px;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            width: 100%;
            text-align: center;
            display: inline-block;
            margin-top: 10px;
            box-sizing: border-box;
        }

        a:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>

    <div id="header">
        <h1>Asignar Visador</h1>
    </div>

    <form action="/promedio/asignarVisador" method="post">
        <label for="idVisador">Selecciona el Visador:</label>
        <select id="idVisador" name="idVisador" class="form-control">
            <option th:each="visador : ${visadores}" th:value="${visador.id}" th:text="${visador.nombre + ' ' + visador.apellido}"></option>
        </select>
        <br>

        <input type="hidden" name="promedioId" th:value="${promedioId}">

        <button type="submit">Asignar Visador</button>
    </form>

    <a href="/promedio/lista">Volver</a>

</body>
</html>