<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Seguridad</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #header {
            background-color: #3498db;
            width: 100%;
            height: 80px;
            display: flex;
            color: #fff;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        form {
            width: 70%;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #3498db;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        select {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 15px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            width: 100%;
            display: block;
            margin: 0 auto;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

    <div id="header">
        <h1>Formulario de Seguridad</h1>
    </div>

    <form action="/evaluaciones/guardarSeguridad" method="post" th:object="${evaluacion}">
        <label for="pregunta1">Pregunta 1:</label>
        <select id="pregunta1" name="evaluacionSeguridad">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select>
        <br>

        <label for="pregunta2">Pregunta 2:</label>
        <select id="pregunta2" name="evaluacionSeguridad">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select>
        <br>

        <label for="pregunta3">Pregunta 3:</label>
        <select id="pregunta3" name="evaluacionSeguridad">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select>
        <br>

        <label for="pregunta4">Pregunta 4:</label>
        <select id="pregunta4" name="evaluacionSeguridad">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select>
        <br>

        <label for="pregunta5">Pregunta 5:</label>
        <select id="pregunta5" name="evaluacionSeguridad">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select>
        <br>

        <button type="submit">Guardar Evaluación de Seguridad</button>
    </form>

</body>
</html>