<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Promedios</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background-color: #3498db;
            color: white;
            padding: 15px;
            border-bottom: 4px solid #1a252f;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .ListE {
            font-size: 32px;
            font-weight: bold;
            color: #ecf0f1;
            text-shadow: 2px 2px 2px #050505;
        }

        .menu-button {
            background-color: #4caf50;
            color: white;
            padding: 15px 25px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        .menu-button:hover {
            background-color: #45a049;
        }

        main {
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            overflow: hidden;
            margin: 20px;
            padding: 20px;
            width: 80%;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 2px solid #ddd;
            padding: 15px;
            text-align: center;
        }

        th {
            background-color: #3498db;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .action-button {
            background-color: #3498db;
            color: white;
            padding: 15px 25px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
            margin: 10px;
        }

        .action-button:last-child {
            margin-right: 0;
        }

        h2 {
            color: #3498db;
            font-size: 28px;
            margin-top: 20px;
        }

        footer {
            background-color: #3498db;
            color: white;
            padding: 30px;
            width: 100%;
            text-align: center;
            border-top: 4px solid #1a252f;
            margin-top: auto;
        }
    </style>
</head>

<body>

    <header>
        
        <button class="menu-button">Menú</button>
    </header>

    <main>
        <h2>Tabla 1: Promedios Generales</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Empresa</th>
                    <th>Visador</th>
                    <th>Estado</th>
                    <th>Observaciones</th>
                    <th>Muestra de Opciones</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="promedioGeneral : ${promediosGenerales}">
                    <td th:text="${promedioGeneral.id}"></td>
                    <td th:text="${promedioGeneral.empresa.nombre}"></td>
                    <td th:text="${promedioGeneral?.visador?.nombre}"></td>
                    <td th:text="${promedioGeneral.estado}"></td>
                    <td th:text="${promedioGeneral.observaciones}"></td>
                    <td class="action-buttons">
                        <button class="action-button" th:href="@{'/promedio/ver/' + ${promedioGeneral.id}}">Ver</button>
                        <button class="action-button" th:href="@{'/promedio/asignarVisador/' + ${promedioGeneral.id}}">Asignar Visador</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <h2>Tabla 2: Evaluaciones</h2>
        <table>
            <thead>
                <tr>
                    <th>Promedio ID</th>
                    <th>Empresa</th>
                    <th>NotaCompatibilidad</th>
                    <th>NotaUsabilidad</th>
                    <th>NotaFiabilidad</th>
                    <th>NotaSeguridad</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="promedioGeneral : ${promediosGenerales}">
                    <td th:text="${promedioGeneral.id}"></td>
                    <td th:text="${promedioGeneral.empresa.nombre}"></td>
                    <td th:text="${promedioGeneral.notaCompatibilidad}"></td>
                    <td th:text="${promedioGeneral.notaUsabilidad}"></td>
                    <td th:text="${promedioGeneral.notaFiabilidad}"></td>
                    <td th:text="${promedioGeneral.notaSeguridad}"></td>
                </tr>
            </tbody>
        </table>

        <button class="menu-button" onclick="location.href='/';">Inicio</button>
    </main>

    <footer>
        <p>&copy; 2023 CENS - Todos los derechos reservados</p>
    </footer>

</body>

</html>